if-shell "uname | grep -q Darwin" "set-option -g default-command /usr/local/bin/fish"
if-shell "uname | grep -q Linux" "set-option -g default-command /bin/fish"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
unbind-key d
bind-key C-space send-prefix


# vim style tmux config

set -g base-index 1

# bind r tmux source-file ~/.tmux.conf
bind x kill-pane
# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

#enter copy-mode with Prefix + k
bind-key k copy-mode

#set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key L clear-history

bind-key a next-window
bind-key A previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind C-l send-keys 'C-l'

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=magenta


bind -N 'Toggle popup window' space if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 50% -h 50% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'



bind-key -n 'C-h' 'select-pane -L'
bind-key -n 'C-j' 'select-pane -D'
bind-key -n 'C-k' 'select-pane -U'
bind-key -n 'C-l' 'select-pane -R'

bind-key -T prefix & 'select-window -t 1'
bind-key -T prefix é 'select-window -t 2'
bind-key -T prefix '"' 'select-window -t 3'
bind-key -T prefix \' 'select-window -t 4'
bind-key -T prefix ( 'select-window -t 5'
bind-key -T prefix - 'select-window -t 6'
bind-key -T prefix 'è' 'select-window -t 7'
bind-key -T prefix '_' 'select-window -t 8'
bind-key -T prefix 'ç' 'select-window -t 9'
bind-key -T prefix 'à' 'select-window -t 10'

bind-key -r -T prefix  'C-h' 'resize-pane -L 5'
bind-key -r -T prefix  'C-j' 'resize-pane -D 5'
bind-key -r -T prefix  'C-k' 'resize-pane -U 5'
bind-key -r -T prefix  'C-l' 'resize-pane -R 5'

#yazi image preview
set -g allow-passthrough on
set -g visual-activity off

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'noscript/tmux-mighty-scroll'

#theme config
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage network"

set-option -g @plugin 'b0o/tmux-autoreload'

set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
